user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  server {
    charset UTF-8;
    error_log stderr debug;

    location / {
      root /data/www;
      index index.html;
    }

    location /api-docs { alias /data/www/api-docs/index.json; }
  }
}

